apiVersion: v2
appVersion: 9.5.0.02
description: Helm chart for configuring IBM Workload Automation Agent.
keywords:
- Commercial
- amd64
- Workload Scheduler
- Workload Automation
- Automation
- DevOps
kubeVersion: '>=1.14.0 || >=1.14.0-0'
maintainers:
- name: IBM Workload Automation
name: wa-dyn-agent-prod
version: 1.1.0
